<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skull Stripping</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            color: #ffffff;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        .left-section, .right-section {
            width: 45%;
            padding: 20px;
            background-color: #292929;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }
        .left-section {
            margin-right: 20px;
        }
        h1 {
            text-align: center;
            padding-top: 20px;
            color: #536968;
        }
        h2 {
            color: #536968;
            margin-bottom: 10px;
        }
        select, input[type="file"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 15px;
            background-color: #444444;
            color: #ffffff;
        }
        input[type="submit"] {
            background-color: #536968;
            color: #ffffff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>SKULL STRIPPING</h1>
    <div class="container">
        <div class="left-section">
            <h2>Select the Model</h2>
            <select name="model">
                {% for model in model_names %}
                    <option value="{{ model }}">{{ model }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="right-section">
            <h2>Select Files</h2>
            <form method="post" action="/" enctype="multipart/form-data">
                <input type="file" name="files[]" multiple="true" autocomplete="off" required>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
    {% if message %}
        <p>{{ message }}</p>
    {% endif %}
</body>
</html>
